{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cs": "Data Source=.\\SQLEXPRESS;Initial Catalog=EducationPlatformDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "cs": "Data Source=.;Initial Catalog=EducationPlatformDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "AccessTokenSecret": "97df7c6a2058676bb168da779aa704eaaa1f3710c24529df8c1ad61f3cac8c28",
    "RefreshTokenSecret": "68708803ff1ca45560e9131e02e19886cac8afa6b11644a5bd82b95f37f70f51",
    "Issuer": "LearningAppBackend",
    "Audience": "LearningAppFrontend",
    "AccessTokenLifetimeInMinutes": 60,
    "RefreshTokenLifetimeInMinutes": 21600
  }
}
